GOOGLE_ID=393309856326-18vs2jh0h8uhl8gd3a2tf5bvaqi8s4ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_PWD=jlR4E83pMoUGuFnO
MONGODB_USER=godess-of-music
MONGODB_URI=mongodb+srv://godess-of-music:jlR4E83pMoUGuFnO@mythic-muse.qrrocsa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+Grw9Kz7hVi7GElBikwXmuIMFooIYtBn57HyULwBIV4=